* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
ul li{
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}

/* HEADER */

.header{
    width: 100vw;
    height: 15vh;
    background-color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px 2px grey;
    z-index: 200;
    position: fixed;
    /* background-color: blue; */
}
.logo {
    width: 11%;
    margin-left: 3%;
    cursor: pointer;
    /* background-color: red; */
}
.logo img{
    width: 100%;
    object-fit: cover;
}
.main-menu{
    width: 47%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    /* background-color: gray; */
}
.drop:nth-child(4){
    opacity: 1;
    position: relative;
}
.drop:nth-child(4)::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background-color: #84C0C6;
}
.drop{
    position: relative;
    transition: 0.3s ease;
    color: #002c57;
    opacity: 0.5;
}
.drop::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 5%;
    background-color: #84C0C6;
    transition: 0.4s ease-in-out;
}
.drop:hover::after{
    width: 100%;
}
.drop:hover{
    opacity: 1;
}
.pages-drop, .services-drop{
    position: absolute;
    top: 50px;
    width: 12vw;
    font-size: 15px;
    background-color: white;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    animation: drop 0.4s ease;
    opacity: 0;
    line-height: 8vh;
}
.pages-drop li:hover{
    background-color: #84C0C6;
    color: white;
}
.services-drop li:hover{
    background-color: #84C0C6;
    color: white;
}
.pages-drop li, .services-drop li{
    transition: 0.2s linear;
    /* border-radius: 10px; */
    padding-left: 10px;
}
.pages-drop li:nth-child(3), .services-drop li:nth-child(4){
    border-radius: 0 0 5px 5px;
}
.pages-drop li:nth-child(1), .services-drop li:nth-child(1){
    border-radius: 5px 5px 0 0;
}
.pages-drop::after{
    content: "";
    position: absolute;
    width: 30%;
    height: 20px;
    top: -20px;
    left: 0;
}
.services-drop::after{
    content: "";
    position: absolute;
    width: 40%;
    height: 20px;
    top: -20px;
    left: 0;
}
.drop:nth-child(2):hover .pages-drop {
    opacity: 1;
    display: flex;
}
.drop:nth-child(3):hover .services-drop {
    opacity: 1;
    display: flex;
}
.hiring{
    font-size: 20px;
    position: relative;
    color: #002c57;
}
.hiring::after{
    content: "";
    width: 110%;
    height: 10px;
    background-image: url(https://www.beyondcss.dev/underline.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    bottom: -9px;
    left: -6px;
    animation: line 0.5s ease-in-out 0s;
    rotate: -1deg;
} 
.hiring:hover{
    animation: hiringText 2.5s ease-in-out infinite;
}
.icon-control{
    height: 100%;
    width: 18%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-right: 2%;
    /* background-color:lightblue; */
}
.log-in{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36%;
    height: 35%;
    /* background-color: red; */
    border-radius: 8px;
    border: 1px solid #002C57;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.log-in span{
    /* background-color: red; */
    color: #002C57;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}
.log-in p{
    /* background-color: red; */
    color: #002C57;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}
.log-in span{
    margin: 0 10px 0 0;
}
.start{
    width: 40%;
    height: 35%;
    background-color: #002C57;
    outline: none;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin: 0 10px;
    font-weight:400 ;
}
.start:hover{
    background-color: black;
}
.iconsearch-ctr{
    height: 35%;
    aspect-ratio: 1;
    /* background-color: #84C0C6 ; */
    display: flex;
    justify-content: center;
    border-radius: 5px;
}
.search {
    position: relative;
    width: 70%;
    object-fit: contain;
    cursor: pointer;
    /* background-color: whitesmoke; */
}
.iconsearch-ctr:hover .wrap{
    transform: translateY(0vh);
}
.iconsearch-ctr:hover .search-box{
    transform: translateY(0vh);
}
.search-box{
    position: absolute;
    width: 100vw;
    height: 50vh;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.45s ease-in-out;
    transform: translateY(-100vh);
}
.wrap{
    width: 100vw;
    height: 50vh;
    background-color: #84C0C6 ;
    top: 0;
    left: 0;
    opacity: 0.4;
    position: absolute;
    transform: translateY(-100vh);
    transition: 0.45s ease-in-out;
}
.search-box input{
    width: 60%;
    height: 18%;
    outline: none;
    border: none;
    padding-left: 2%;
    font-size: 17px;
}
.icon-control a{
    height: 30%;
    width: 20%;
}
.icon-control a img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.line{
    width: 5%;
    height: 30%;
}
.icon {
    height: 18%;
    background-color: white;
    display: flex;
    justify-content: center;
}
.icon img{
    width: 45%;
    aspect-ratio: 1;
    object-fit: contain;
    cursor: pointer;
}

/* HERO */
.hero-content {
    width: 100%;
    height: 40vh;
    background-image: url(../images/page-header-bg.png);
    background-position: center;
    background-color: #1B1525;
    background-blend-mode: luminosity;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 15vh;
}
.hero-items {
    width: 50%;
    height: auto;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    /* background-color: lightblue; */
    position: relative;
    padding: 100px 0 0 0;
}
.hero-navi {
    width: 25%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    /* background-color: red; */
    font-size: 1em;
    font-weight: 700;
    padding-bottom: 0.5em;
    color: #46B1C9;
}
.hero-items h2 {
    /* padding-top: 0em; */
    font-size: 2.6rem;
    font-weight: 700;
    color: whitesmoke;
}

@keyframes line {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        width: 110%;
        opacity: 1;
    }
}
@keyframes drop {
    0% {
        opacity: 0;
        top: 35px;
    }
    100% {
        opacity: 1;
        top: 50px;
    }
}
@keyframes hiringText {
    0%{
        transform: translateY(0);
    }
    25% {
        transform: translateY(-20%);
    }
    50% {
        transform: translateY(-5%);
    }
    75%{
        transform: translateY(-20%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes titleHero1 {
    0%{
        transform: translateY(-20vh);
        opacity: 0;
    }
    100%{
        transform: translateY(0vh);
        opacity: 1;
    }
}
@keyframes titleHero2 {
    0%{
        transform: translateY(20vh);
        opacity: 0;
    }
    100%{
        transform: translateY(0vh);
        opacity: 1;
    }
}
@keyframes background {
    0%{
        scale: 1.1;
    }
    100%{
        scale: 1;
    }
}

/* SERVICE */
.service {
    width: 100vw;
    height: 65vh;
    /* background-color: red; */
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    /* margin: 100px 0; */
}
.service-row {
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: blue; */
    margin: auto 0;
    position: relative;
}
.service-box {
    height: 55%;
    width: 28%;
    /* background-color: #46B1C9; */
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.service-box::before {
    content: "";
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    position: absolute;
    background-color: black;
    transition: 0.4s ease-in-out;
}
.service-box:hover .service-content::before{
    height: 100%;
}
.service-box:hover .service-text{
    color: white;
}
.service-box:hover::before{
    height: 100%;
}
.service-box:nth-child(1){
    background-image: url(./images/project-1.jpg);
}
.service-box:nth-child(2) {
    background-image: url(./images/project-2.jpg);
}
.service-box:nth-child(3) {
    background-image: url(./images/project-3.jpg);
}
.service-content {
    /* height: auto; */
    width: 20vw;
    background-color: whitesmoke;
    padding: 20px;
    position: relative;
    transform: translateY(50%);
}
.service-text {
    font-size: 1.1em;
    font-weight: 700;
    position: relative;
    z-index: 30;
    line-height: 1.5rem;
    transition: 0.4s ease-in-out;
}
/* .service-text:hover {
    background-color: #002c57;
} */
.service-content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: #002C57;
    transition: 0.4s ease-in-out;
    z-index: 10;
}

/* BUSINESS */
.business {
    width: 100vw;
    height: 60vh;
    background-color: #00081A;
    position: relative;
    z-index: 100;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.business-wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-image: url(./images/business-from-bg.jpg);
    mix-blend-mode: luminosity;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
}
.business-content {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 20;
    /* padding-top: 100px; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.business-text {
    font-size: 2.5em;
    color: #46B1C9;
    font-weight: 500;
    /* margin: 20px 0; */
}
.business-content h1 {
    font-size: 7em;
    color: white;
    margin: 25px 0;
}
.business-button{
    width: 12%;
    background-color: #002C57;
    height: 25%;
    /* outline: none; */
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
    /* margin: 20px auto; */
}
.business-button p{
    position: relative;
    z-index: 70;
}
.business-button::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    z-index: 30;
    /* background-color: red; */
    top: 0;
    left: 0;
    background-color: black;
    transition: 0.4s ease-in-out 0.2s;
}
.business-button:hover::after{
    height: 100%;
}

/* MORE */
.more {
    width: 100vw;
    height: 90vh;
    display: flex;
    align-content: center;
    position: relative;
    /* background-color: blue; */
}
.more-row {
    width: 90%;
    height: 90%;
    /* background-color: red; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* align-items:center; */
    position: relative;
}
.more-content {
    width: 40%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    /* background-color: #2BE4AC; */
}
.more-title-start{
    margin: 10px 0;
}
.more-title-start span {
    /* margin-left: 10px; */
    font-weight: 700;
    color:#002C57;
    /* background-color: red; */
}
.more-title h1{
    font-size: 40px;
    line-height: 50px;
}
.more-text {
    font-size: 1.1rem;
    color: #454648;
    /* margin-top: 300px; */
    line-height: 2rem;
    
    /* background-color: red; */
}
.more-features {
    display: flex;
    /* flex-direction: row; */
    height: 50%;
    /* background-color: red; */
}
.features-1, .features-2 {
    height: 100%;
    width: 100%;
    display: inline-block;
    /* background-color: blue; */
    /* align-self: center; */
    padding: 20px 0;
}
.more-features p {
    color: #454648;
    /* margin-top: 10px; */
    line-height:1.8rem;
    /* max-lines: 2; */
}
.more-features h2{
    margin-bottom:20px;
}
.more-features img {
    width: 25%;
    height: auto;
    /* scale: 0.4; */
    /* margin-bottom: -20px; */
    transition: transform 0.5s ease
}
.more-features img:hover {
    transform: scale(0.85);
} 
.more-title,.more-text,.more-features {
    margin:0 3%;
}
.more-img {
    align-self: center;
    animation: slideLeft 2s;
    display: flex;
}
.more-img {
    height: 75%;
}
.img-back {
    background-color:#46B1C9;
    height: 50vh;
    width: 3vw;
    align-self: center;
}


@keyframes slideLeft {
    from {
        transform: translateX(300px);
    }
    to {
        transform: translateX(0);
    }
}

/* MEMBERS */
.member {
    width: 100%;
    height: 100vh;
    position: relative;
    align-self: center;
    /* background-color: red; */
    padding: 80px 0 100px;
    margin: 20px 0 50px;
}
.member-header {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.member-meet span {
    /* margin-left: 10px; */
    font-weight: 700;
    color: #002C57;
}
.member-header h2 {
    font-size: 3em;
}
.member-people {
    /* background-color: #46B1C9; */
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}
.member-box {
    width: 30%;
    /* background-color: #2BE4AC; */
    text-align: center;
}
.member-box:hover .member-pic{
    transform: scale(1.05);
    background-blend-mode: luminosity;
}
/* .member-pic img{
    background-color: #1B1525;
} */
.member-pic {
    width: 24vw;
    height: 50vh;
    background-image: url(../images/member-3.png);
    background-repeat: no-repeat;
    background-color: #00081A;
    background-position: center;
    margin: 0 auto;
    transition: 0.4s ease;
}
.member-social {
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: center;
    /* justify-content: flex-end; */
}
.member-info {
    height: 10vh;
    line-height: 2em;
    /* background-color: #002c57; */
    display: block;
    align-self: center;
    padding: 10px 0;
    margin: 20px 0;
}
.member-info h3 {
    font-size: 1.5em;
    transition: 0.5s ease-in-out;
}
.member-info h3:hover {
    color: #002C57;
}
.member-info p {
    color: #454648;
}

/* FOOTER */
.footer{
    width: 100vw;
    height: 55vh;
    background-color: #002C57;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    overflow: hidden;
}
.footer-bg{
    position: absolute;
    top: -18%;
    left: -5%;
    height: 100%;
    opacity: 0.4;
    rotate: 180deg;
    z-index: 50;
}
.footer-bg2{
    position: absolute;
    top: -30%;
    right: 0;
    height: 150%;
    opacity: 0.4;
    z-index: 50;
    /* rotate: 180deg; */
}
.about-col, .links-col, .contact-col, .icon-col{
    position: relative;
    z-index: 60;
}
.about-col{
    width: 23%;
    height: 65%;
    /* background-color: lightblue; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1% 1%;
}
.about-col img{
    width: 65%;
}
.about-col p,.about-col label{
    font-size: 1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    color: lightgrey;
}
.about-col input{
    height: 28%;
    border: none;
    outline: none;
    padding: 20px;
    font-size: 0.9rem;
}
.links-col{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1% 1%;
    /* background-color: red; */
}
.links-col h3{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
}
.links-col ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    /* background-color: blue; */
}
.links-col ul li{
    font-size: 0.9rem;
    color: lightgrey;
    opacity: 0.8;
}
.contact-col{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: lightpink; */
    padding: 1% 1%;
}
.contact-col h3{
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 40px;
    color: white;
}
.contact-col ul{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.contact-col ul li:nth-child(2){
    margin: 15px 0;
}
.contact-col ul li{
    font-size: 0.9rem;
    color: lightgrey;
    opacity: 0.8;
    line-height: 1.5rem;
}
.contact-col ul li span:first-child{
    color: #46B1C9;
    margin-right: 8px;
}
.icon-col{
    height: 65%;
    display: flex;
    padding: 1% 1%;
    font-size: 2rem;
    color:#46B1C9;
    /* background-color: red; */
}
.icon-col span{
    margin: 0 12px;
    display: block;
}